#include <fstream>
#include "common_includes.h"
#include "Deanery.h"
#include "rapidjson/document.h"
#include "rapidjson/istreamwrapper.h"
#include "rapidjson/stringbuffer.h"
#include "rapidjson/writer.h"


int main(int argc, char *argv[]) 
{
    std::string names[100] = 
    {
        "Степанов Дмитрий Созонович",
        "Ермаков Савелий Михаилович",
        "Одинцов Ярослав Робертович",
        "Одинцов Лазарь Васильевич",
        "Антонов Игнатий Тарасович",
        "Беляков Адам Артёмович",
        "Белов Лука Сергеевич",
        "Медведев Аввакум Лукьянович",
        "Павлов Августин Фролович",
        "Логинов Алан Феликсович",
        "Орлов Ибрагил Улебович",
        "Князев Аввакум Созонович",
        "Гущин Августин Степанович",
        "Лобанов Варлам Константинович",
        "Ермаков Пантелей Владленович",
        "Горшков Федор Лукьевич",
        "Фадеев Климент Давидович",
        "Цветков Аристарх Артёмович",
        "Кулаков Ибрагил Эльдарович",
        "Васильев Самуил Улебович",
        "Козлов Тихон Филатович",
        "Рогов Григорий Лукьянович",
        "Архипов Ибрагил Михайлович",
        "Котов Тихон Святославович",
        "Фёдоров Виталий Вячеславович",
        "Мишин Модест Егорович",
        "Григорьев Евгений Созонович",
        "Зайцев Евгений Мартынович",
        "Аксёнов Оскар Макарович",
        "Уваров Ибрагил Миронович",
        "Сидоров Витольд Арсеньевич",
        "Блохин Степан Пётрович",
        "Веселов Марк Владимирович",
        "Захаров Георгий Тимофеевич",
        "Копылов Альберт Станиславович",
        "Новиков Зиновий Геласьевич",
        "Авдеев Виталий Оскарович",
        "Фокин Гаянэ Иосифович",
        "Тихонов Севастьян Григорьевич",
        "Ковалёв Климент Всеволодович",
        "Громов Пантелеймон Тарасович",
        "Анисимов Альфред Куприянович",
        "Федосеев Яков Ростиславович",
        "Мышкин Адольф Мартынович",
        "Самойлов Ибрагил Александрович",
        "Мышкин Аверьян Михайлович",
        "Лаврентьев Трофим Еремеевич",
        "Абрамов Ростислав Филатович",
        "Савельев Геннадий Ильяович",
        "Нестеров Августин Богуславович",
        "Муравьёва Аврора Платоновна",
        "Якушева Мариша Константиновна",
        "Агафонова Каторина Мэлоровна",
        "Белякова Жаклин Матвеевна",
        "Ильина Таисия Пётровна",
        "Рожкова Лея Лукьевна",
        "Брагина Ралина Артёмовна",
        "Котова Юлиана Антоновна",
        "Карпова Генриетта Парфеньевна",
        "Игнатьева Элоиза Пантелеймоновна",
        "Маркова Нелли Пантелеймоновна",
        "Одинцова Тереза Эльдаровна",
        "Медведева Виоланта Вадимовна",
        "Коновалова Аврора Серапионовна",
        "Соловьёва Патрисия Эльдаровна",
        "Князева Зарина Алексеевна",
        "Пестова Алина Игоревна",
        "Куликова Анжела Серапионовна",
        "Морозова Глория Вадимовна",
        "Сидорова Силика Ивановна",
        "Власова Береслава Федосеевна",
        "Носова Карина Дамировна",
        "Уварова Жасмин Эдуардовна",
        "Калашникова Беатриса Руслановна",
        "Мухина Магдалина Артемовна",
        "Боброва Виталина Авксентьевна",
        "Бирюкова Божена Мартыновна",
        "Соколова Юна Авдеевна",
        "Исаева Полианна Витальевна",
        "Егорова Лейла Кирилловна",
        "Никитина Лира Яковлевна",
        "Филатова Святослава Демьяновна",
        "Шашкова Илзе Федотовна",
        "Попова Олеся Филатовна",
        "Савина Стелла Валерьевна",
        "Пахомова Святослава Геннадиевна",
        "Дьячкова Арьяна Натановна",
        "Козлова Георгина Романовна",
        "Кабанова Диша Петровна",
        "Соболева Габриэлла Дмитрьевна",
        "Артемьева Триана Васильевна",
        "Денисова Милена Ростиславовна",
        "Голубева Розалина Феликсовна",
        "Кулакова Гелана Лукьевна",
        "Волкова Симона Павловна",
        "Абрамова Марианна Ильяовна",
        "Дмитриева Илена Мироновна",
        "Тетерина Инара Игоревна",
        "Суханова Сара Вениаминовна",
        "Денисова Ульна Алексеевна"
    };
 
    std::string groups[5] = 
    {
        "17Pi",
        "18Pi1", 
        "18Pi2", 
        "19Pi1", 
        "19Pi2"
    };
    
    rapidjson::Document studJson;
    studJson.SetObject();
    rapidjson::Document::AllocatorType& alloc = studJson.GetAllocator();
    rapidjson::Value studArray(rapidjson::kArrayType);
    rapidjson::Value studObj(rapidjson::kObjectType);
    rapidjson::Value strCont;
    std::ofstream out;
    out.open("test.json");

    for(int i = 0; i < 100; i++)
    {
        rapidjson::Value studObj(rapidjson::kObjectType);
        strCont.SetString(names[i].c_str(),alloc);
        studObj.AddMember("name", strCont, alloc);
        strCont.SetString(groups[i%5].c_str(),alloc);
        studObj.AddMember("group", strCont, alloc);
        studArray.PushBack(studObj, alloc);
    }

    studJson.AddMember("students", studArray, alloc);
    rapidjson::StringBuffer strbuf;
	rapidjson::Writer<rapidjson::StringBuffer> writer(strbuf);
	studJson.Accept(writer);

	out << strbuf.GetString() << std::endl;
	out.close();




    return 0;
}